[Network Bail Kick]
MARK_AS_MODDER
Network Bail Kick, {0: =0xCA468307}

[Crash]
MARK_AS_MODDER
Crash Event 1, {0: =0xD9B11BFD, 2: =782258655}
Crash Event 2, {0: =0xE99C5BC4, 2:<=-1 | >=32} 
;Crash Event 3, {0: =0x41C063AD}
;Crash Event 4, {0: =0x01344F138, 4: <=-12000, 5: <=-12000}

[Invalid Args]
MARK_AS_MODDER
Invalid Args, {1:<0 | >31}

[Vehicle Kick]
DEFAULT
Vehicle Kick, {0: =0xE1FFDAF2}

[Destroy Personal Vehicle]
Destroy Personal Vehicle, {0: =0x685D737}

[Disown Personal Vehicle]
Disown Personal Vehicle, {0: =-1353750176}

[Org Invite]
Org Invite, {0: =0xf15bcb38}

[CEO Money]
CEO Money, {0: =0xEBDCD925}

[CEO Ban]
DEFAULT
CEO Ban, {0: =0x5B49D462}

[Apartment Warp]
Apartment Warp, {0: =0xB1391992}

[Apartment Invite]
Apartment Invite, {0: =0x3B5F4676}

[Warp To Warehouse]
Warp To Warehouse, {0: =0xB54D0DB9}

[Warp To Interior]
Warp To Interior, {0: =0x9E561FD0}

[Send To Island]
Send To Island, {0: =0x6383F5B7}

[Force To Cutscene]
Force To Cutscene, {0: =0xA05E78EB}

[Send To Activity]
Send To Activity 1, {0: =0x68C32EFE}

[Send To Mission]
Send To Mission, {0: =0xEA247E92}

[Remove Wanted]
Remove Wanted 1, {0: =0x9A66B3BE}
Remove Wanted 2, {0: =0x2FB16F75, 2: =-914973885}

[Give Collectibles]
Give Collectibles, {0: =0x39B69DB1}

[Bribe Police]
Bribe Police, {0: =0xEDCF591A}

[Off The Radar]
Off The Radar, {0: =0x036D48BF}

[Place Bounty]
Place Bounty, {0: =0x5A73FFBB, 6: !1} 
Place Anon Bounty, {0: =0x5A73FFBB, 6: =1} 
;Place Bounty, {0: =0x7d127259} 

[Vehicle EMP]
Vehicle EMP, {0: =0x6F9CC88F}

[Notification]
Generic Notification, {0: =0xD9B11BFD}
Job Notification, {0: =0x46B9744E}
Kill List Notification, {0: =0xD9B11BFD, 2: =1206358365}
Cash Notification 1, {0: =0xD9B11BFD, 2: =94410750}
Cash Notification 2, {0: =0xD9B11BFD, 2: =-295926414}
Cash Notification 3, {0: =0xD9B11BFD, 2: =-242911964}

[Block Passive Mode]
Block Passive Mode, {0: =0x389ABA8C}

[Camera Manipulation]
Camera Manipulation, {0: =0x2FB16F75, 2: =225624744}

[Start Freemode Mission]
Start Freemode Mission, {0: =1450115979}

[Trigger Business Raid]
Trigger Business Raid, {0: =-1906536929}

[Modded Message]
Modded Message 1, {0: =0x964D0D00}

[Launch Guided Missile]
Launch Guided Missile, {0: =0x6B40E4E3}

[Typing Events]
Start Typing, {0: =0x970E710F}
Stop Typing, {0: =0x1C6002BD}

[All Script Events]
All Script Events, {1337: !1337}